#!/bin/bash
# Actually run love related tests in luaJIT! That way everything that is compatible with love, will actually be compatible with lua 5.1 instead of using 5.4 or something

lua(){
    '/c/Program Files (x86)/LuaJIT/luajit.exe' $@
}

luaunit(){
    echo -e '[RUNNING TESTS]'
    # run all luaunit tests
    for test in $(ls ./tst/*test.lua); do
		printf "    | ${test} .."
        lua ${test} || ( echo '[FAILED]' && exit 1 )
        echo '[PASS]'
    done
    echo -e '[PASSED]'
}
